version                                      = "3.0.0-RC6"
align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, ]
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses.preset                   = true
maxColumn                                    = 100
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true
lineEndings                                  = preserve
newlines.forceBeforeMultilineAssign          = any
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}